{
  "name": "cordova-plugin-fcm-custom-esof",
  "version": "1.0.7",
  "description": "Share text, images (and other files), or a link via the native sharing widget of your device. Android is fully supported, as well as iOS 6 and up. WP8 has somewhat limited support.",
  "main": "www/FCMPlugin.js",
  "typings": "src/FCMPlugin.d.ts",
  "cordova": {
    "id": "cordova-plugin-fcm-custom-esof",
    "platforms": [
      "ios",
      "android",
      "wp8",
      "windows",
      "web"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/iliyantraykov/kinoticket-fcm.git"
  },
  "keywords": [
    "cordova-ios",
    "cordova-android",
    "cordova-windows"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.0.0"
    }
  ],
  "author": "Iliyan traykov",
  "license": "MIT"
}