{
  "version": "1.0.7",
  "name": "cordova-plugin-fcm-custom",
  "cordova_name": "Cordova FCM Push Plugin",
  "description": "Google Firebase Cloud Messaging Cordova Push Plugin",
  "license": "MIT",
  "repo": "",
  "issue": "",
  "author": {
    "name": "Felipe Echanique Torres"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/iliyantraykov/kinoticket-fcm.git"
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "notifications",
    "push",
    "firebase",
    "fcm",
    "ios",
    "android",
    "cordova"
  ],
  "cordova": {
    "id": "cordova-plugin-fcm-custom",
    "platforms": [
      "android",
      "browser",
      "ios",
      "osx",
      "windows"
    ]
  },
  "engines": [],
  "englishdoc": ""
}
